<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="in.evolve.upastithi.WebsiteActivity"
    android:background="#201f29">

        <LinearLayout
            android:id="@+id/splash_layout"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:id="@+id/app_name"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Upasthiti"
                android:textSize="45dp"
                android:gravity="center"
                android:padding="10dp"/>

        </LinearLayout>

    <ProgressBar
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"
        android:layout_below="@id/splash_layout"
        android:id="@+id/web_view_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:id="@+id/website_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
