<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangular_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:scrollbars="vertical"
            android:id="@+id/teacher_select_course_spinner">
        </Spinner>


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:scrollbars="vertical"
            android:id="@+id/teacher_select_department_spinner">
        </Spinner>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:scrollbars="vertical"
            android:id="@+id/teacher_select_year_spinner">
        </Spinner>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:scrollbars="vertical"
            android:id="@+id/teacher_select_subject_spinner">
        </Spinner>

        <Button
            android:id="@+id/view_attendance_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Attendance"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:background="@drawable/rectangular_button"/>
    </LinearLayout>

</RelativeLayout>