<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangular_background"
    tools:context=".Teacher.Activities.EditAttendanceSelectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Course"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:gravity="right|center_vertical"
                android:padding="5dp"/>

            <Spinner
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_marginRight="20dp"
                android:background="@drawable/spinner_background"
                android:id="@+id/teacher_select_course_spinner">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Department"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:gravity="right|center_vertical"
                android:padding="5dp"/>

            <Spinner
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:layout_marginRight="20dp"
                android:scrollbars="vertical"
                android:id="@+id/teacher_select_department_spinner">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Year"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:gravity="right|center_vertical"
                android:padding="5dp"/>

            <Spinner
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:scrollbars="vertical"
                android:background="@drawable/spinner_background"
                android:id="@+id/teacher_select_year_spinner"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Subject"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:gravity="right|center_vertical"
                android:padding="5dp"/>
            <Spinner
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/spinner_background"
                android:scrollbars="vertical"
                android:id="@+id/teacher_select_subject_spinner">
            </Spinner>
        </LinearLayout>

        <Button
            android:id="@+id/generate_report_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate Report"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:layout_margin="20dp"
            android:background="@drawable/rectangular_button"/>
    </LinearLayout>
</RelativeLayout>
