<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="2dp"
            android:layout_margin="3dp"
            android:textSize="18sp"
            android:gravity="left"
            android:text="Subject"
            android:id="@+id/attendance_subject_student"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp"
            android:layout_margin="3dp"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Attendance"
            android:id="@+id/attendance_student"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#eceff7"
        android:layout_marginTop="5dp"/>
</LinearLayout>